SECRET_KEY = '(c@9=wl&3=c#nm@=5#hn$#dpw5zqm0vvmojfcr!d7%&7&ofz2n'
NAME='postgres'
USER='postgres'
PASSWORD='10harok24'
HOST='db'
PORT='65489'
AWS_ACCESS_KEY_ID = 'AKIA4P273VC3NWF2W67I'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'diagnosisapp-bucket'

## Super-User Credentials
SUPER_USER_NAME = 'joanchi'
SUPER_USER_PASSWORD = '10harok24'
SUPER_USER_EMAIL = 'joanchi@yopmail.com'
DEBUG=False